# napper

./: .editorconfig  .gitignore  .napenv  Claude.md  Directory.Build.props  LICENSE  Makefile  Nap.slnx  Napper.slnx  README.md  coverage-thresholds.json  nap
.claude/skills/ci-prep/: SKILL.md
.claude/skills/code-dedup/: SKILL.md
.claude/skills/fix-bug/: SKILL.md
.claude/skills/fix-ci/: SKILL.md
.claude/skills/spec-check/: SKILL.md
.claude/skills/submit-pr/: SKILL.md
.claude/skills/upgrade-packages/: SKILL.md
.claude/skills/website-audit/: SKILL.md
.github/: pull_request_template.md
.github/workflows/: ci.yml  deploy-pages.yml  deploy-website.yml  pr.yml  release.yml
docs/: cli-reference.md  file-formats.md  vsix-binary-audit.md
docs/plans/: IDE-EXTENSION-INSTALL-PLAN.md  IDE-EXTENSION-PLAN.md  LSP-PLAN.md  ZED-EXTENSION-PLAN.md
docs/specs/: CLI-OPENAPI-GENERATION.md  CLI-SPEC.md  HTTP-FILES-SPEC.md  IDE-EXTENION-OPENAPI-GENERATION-SPEC.md  IDE-EXTENSION-SPEC.md  LSP-SPEC.md
examples/: full-suite-report.html  full-suite.naplist
examples/httpbin/: .napenv  01_get-json.nap  02_post-json.nap  03_put-json.nap  04_delete.nap  05_patch.nap  06_status-codes.nap  07_response-headers.nap  08_user-agent.nap  09_delayed-response.nap  10_basic-auth.nap  advanced.naplist  all-methods.naplist
examples/jsonplaceholder/: .napenv  .napenv.staging  01_get-posts.nap  02_get-post-by-id.nap  03_create-post.nap  04_update-post.nap  05_patch-post.nap  06_delete-post.nap  07_get-comments.nap  08_get-user-todos.nap  09_get-user-detail.nap  crud-csharp-report.html  crud-csharp.naplist  crud-report.html  crud.naplist  mixed-scripts.naplist  read-only.naplist
examples/petstore/: 01_list-pets.nap  02_get-pet.nap  create-post.nap  get-user-by-id.nap  smoke.naplist
examples/scripts/: report.csx  report.fsx  setup.csx  setup.fsx  smoke-tests.csx  smoke-tests.fsx  teardown.csx  teardown.fsx  validate-env.csx  validate-env.fsx
scripts/: build-all.sh  build-cli.sh  build-extension.sh  build-vsix.sh  build-zed.sh  bump-version.sh  clean-install.sh  coverage-fsharp.sh  coverage-typescript.sh  coverage.sh  dump-cli-help.sh  install.ps1  install.sh  package-vsix.sh  package.sh  test-fsharp.sh  test.sh
specs/: CLI-PLAN.md  CLI-SPEC.md  FILE-FORMATS-SPEC.md  HTTP-FILES-PLAN.md  IDE-EXTENSION-PLAN.md  IDE-EXTENSION-SPEC.md  LSP-PLAN.md  Napper.md  OpenApiGeneration.md  SCRIPTING-SPEC.md
src/DotHttp/: DotHttp.fsproj  Parser.fs  Types.fs
src/DotHttp.Tests/: .gitignore  DotHttp.Tests.fsproj  ParserTests.fs  RealWorldTests.fs  coverage.runsettings
src/DotHttp.Tests/.http-cache/: deepns-restclient.http  waldyrious-example.http
src/Nap.Cli/: Nap.Cli.fsproj  Program.fs
src/Nap.Core/: CurlGenerator.fs  Environment.fs  HttpToNapConverter.fs  Logger.fs  Nap.Core.fsproj  OpenApiGenerator.fs  OpenApiParser.fs  OpenApiTypes.fs  Output.fs  Parser.fs  Runner.fs  SectionScanner.fs  Types.fs
src/Nap.Core.Tests/: AssertionEdgeCaseTests.fs  CliArgTests.fs  CliIntegrationTests.fs  CsxScriptTests.fs  EnvironmentEdgeCaseTests.fs  HttpConvertE2eTests.fs  HttpMethodTests.fs  HttpToNapConverterTests.fs  LoggerTests.fs  Nap.Core.Tests.fsproj  OpenApiCliTests.fs  OpenApiE2eTests.fs  OpenApiGeneratorTests.fs  OutputEdgeCaseTests.fs  ParserEdgeCaseTests.fs  RunnerE2eTests.fs  ScriptEdgeCaseTests.fs  TestHelpers.fs  Tests.fs  coverage.runsettings
src/Nap.Lsp/: Client.fs  Nap.Lsp.fsproj  Program.fs  Server.fs  Workspace.fs
src/Nap.Lsp.Tests/: LspClient.fs  LspIntegrationTests.fs  Nap.Lsp.Tests.fsproj
src/Nap.VsCode/: .c8rc.json  .vscode-test.mjs  .vscodeignore  README.md  eslint-rules.cjs  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
src/Nap.VsCode/.nyc_output/: 1da4ab5d-daa3-4cdb-9002-0a3e29aabb8d.json
src/Nap.VsCode/src/: cliInstaller.ts  cliRunner.ts  codeLensProvider.ts  constants.ts  contextMenuCommands.ts  curlCopy.ts  environmentAdapter.ts  environmentSwitcher.ts  explorerAdapter.ts  explorerProvider.ts  extension.ts  fileCreation.ts  htmlUtils.ts  httpConvert.ts  logger.ts  openApiAiEnhancer.ts  openApiGenerator.ts  openApiHelpers.ts  openApiImport.ts  playlistPanel.ts  reportGenerator.ts  reportStyles.ts  responsePanel.ts  types.ts  watchers.ts
src/Nap.Zed/: extension.toml
src/Nap.Zed/src/: lib.rs  tests.rs
src/Napper.Cli/: Napper.Cli.fsproj  Program.fs  TrimmerRoots.xml
src/Napper.Cli/nupkg/: napper.1.0.0.nupkg
src/Napper.Core/: CurlGenerator.fs  Environment.fs  HttpToNapConverter.fs  Logger.fs  OpenApiGenerator.fs  OpenApiTypes.fs  Output.fs  Parser.fs  Runner.fs  SectionScanner.fs  Types.fs
src/Napper.Core.Tests/: AssertionEdgeCaseTests.fs  CliArgTests.fs  CliIntegrationTests.fs  CsxScriptTests.fs  EnvironmentEdgeCaseTests.fs  HttpConvertE2eTests.fs  HttpMethodTests.fs  HttpToNapConverterTests.fs  LoggerTests.fs  Napper.Core.Tests.fsproj  OpenApiCliTests.fs  OpenApiE2eTests.fs  OpenApiGeneratorTests.fs  OutputEdgeCaseTests.fs  ParserEdgeCaseTests.fs  RunnerE2eTests.fs  ScriptEdgeCaseTests.fs  TestHelpers.fs  Tests.fs  coverage.runsettings
src/Napper.Lsp/: Client.fs  Napper.Lsp.fsproj  Program.fs  Server.fs  Workspace.fs
src/Napper.Lsp.Tests/: LspClient.fs  LspIntegrationTests.fs  Napper.Lsp.Tests.fsproj  coverage.runsettings
src/Napper.VsCode/: .vscode-test.mjs  .vscodeignore  README.md  deployment-toolkit.json  eslint.config.mjs  language-configuration.json  package-lock.json  package.json  shipwright.json  tsconfig.json  tsconfig.test.json  webpack.config.js
src/Napper.VsCode/src/: binaryUtils.ts  cliInstaller.ts  cliResolver.ts  cliResolverUi.ts  (+18 more)
src/Napper.Zed/: Cargo.toml  README.md  extension.toml
tests/Nap.Core.Tests/: AssertionEdgeCaseTests.fs  CliArgTests.fs  CliIntegrationTests.fs  CsxScriptTests.fs  EnvironmentEdgeCaseTests.fs  Nap.Core.Tests.fsproj  OpenApiCliTests.fs  OpenApiE2eTests.fs  OpenApiGeneratorTests.fs  OutputEdgeCaseTests.fs  ParserEdgeCaseTests.fs  ScriptEdgeCaseTests.fs  Tests.fs
website/: DESIGN_SYSTEM.md  eleventy.config.js  package-lock.json  package.json
website/src/: 404.md  index.njk
(+116 files in other folders)
