<Project>

  <PropertyGroup>
    <Version>0.10.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <OtherFlags>--warnon:1182 --warnon:3388 --warnon:3389 --warnon:3390 --warnon:3391 --warnon:3395 --warnon:3559 --warnon:3560 --warnon:3582</OtherFlags>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Authors>MelbourneDeveloper</Authors>
    <Copyright>Copyright (c) MelbourneDeveloper 2026</Copyright>
    <PackageProjectUrl>https://napperapi.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MelbourneDeveloper/napper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="G-Research.FSharp.Analyzers" Version="0.20.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
