<Project>
  <PropertyGroup>
    <Version>0.8.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <OtherFlags>--warnon:1182 --warnon:3390 --warnon:3391 --warnon:3395</OtherFlags>
  </PropertyGroup>
</Project>
