<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <OtherFlags>--warnon:1182 --warnon:3390 --warnon:3391 --warnon:3395</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="OpenApiTypes.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Runner.fs" />
    <Compile Include="Output.fs" />
    <Compile Include="OpenApiGenerator.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="3.3.1" />
  </ItemGroup>

</Project>
