<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>napper</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>napper</ToolCommandName>
    <PackageId>napper</PackageId>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Description>CLI-first, test-oriented HTTP API testing tool</Description>
    <PackageTags>http;api;testing;cli;rest;fsharp;dotnet-tool</PackageTags>
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Napper.Core\Napper.Core.fsproj" />
    <ProjectReference Include="..\DotHttp\DotHttp.fsproj" />
    <ProjectReference Include="..\Napper.Lsp\Napper.Lsp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
  </ItemGroup>


</Project>
