<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Workspace.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ionide.LanguageServerProtocol" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Napper.Core\Napper.Core.fsproj" />
  </ItemGroup>

</Project>
